@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #DBE2EF;
    font-family: "Raleway", sans-serif;
   font-optical-sizing: auto;
   font-weight: 100;
   font-style: normal;
}
/* Set Grid property for the entire page and the containers on the page */
.main-container{
    height: 100vh;
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: 1.5fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 15px;
}
.container{
    background-color:#3f71af40; ;
    border-radius: 6px;
}
.vertical{
    grid-row: span 3;
    display: flex;
    flex-direction: column;
}
.horizontal{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}

/* css for logo of web application */
.logo{
    display: flex;
    gap: 2%;
    /* font for logo */
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: larger;
    margin: 20px;
}
.logo-image{
    width: 50px;
}
hr{
    border: none;
    height: 1px;
    background-color: #DBE2EF;
}
/* css for input */
.input{
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
  
}
.first{
    background-color: #F9F7F7;
    border: 0.5px solid grey;
    padding: 8px;
    border-radius: 50px 0 0 50px;
      /* css for font */
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
}
.second{
    background-color: #F9F7F7;
    border: 0.5px solid grey;
    padding: 8px;
    border-radius: 0 50px 50px 0;
      /* css for font */
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
}
.vertical .input button{
    padding: 7.5px;
    background-color: #F9F7F7;
    border: 0.5px solid grey;
    border-radius: 50px;
    width: 70px;
    font-size: 15px;
      /* css for font */
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
}
.vertical .input button:hover{
    background-color: #f9f7f799;
    cursor: pointer;
}
.vertical .weather-icon{
    display: flex;
    justify-content: center;
   flex-direction: row;
   padding: 8px;
}

.vertical .weather-icon p{
    align-self: center;
    font-weight: 500;
    font-size: 70px;

}
.date{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 4px;
    color: #3f71afcb;
}
.vertical .city{
    display: flex;
    justify-content: center;
   padding-top: 15px;
    align-items: center;
    font-size: 45px;  
}


/* -------------------css for horizontal div---------- */
.horizontal{
    padding: 30px;
    gap: 20px;
    justify-content: center;
      /* css for font */
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
}
.horizontal h1{
      /* css for font */
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color:  #3f71afcb;
}
.horizontal p{
    font-weight: 700;
    font-size: 40px;
}
/* -------------------css for small div---------- */
.small{
    display: flex;
    flex-direction: column;
   gap: 15%;
   justify-content: center;
   padding: 15px;
   padding-top: 10px;
   padding-bottom: 10px;
}
.small .value{
    font-weight: 400;
    font-size: 45px;
}
.small .description{
    font-weight: 400;
}
.small .title{
    color: #3f71afcb;
    font-weight: 700;
}
svg:hover{
    color: #3f71afcb;
}

/* making the web app accissible from any device (interractive) 

@media (max-width:1028px){

    .first{
        
        padding: 7px;

    }
    .second{
        padding: 7px;
    }
    .vertical .input button{
        padding: 6.5px;
         width: 55px;
        font-size: 14px;
    }

.vertical .temperature{
    font-size: 50px;
}

    .small{
        padding: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .small .value{
        font-weight: 350;
        font-size: 10px;
    }
    .small .title{
       
        font-weight: 680;
    }

}
*/
/*
@media (max-width:624px){
    .main-container{
        
        grid-template-columns: 1.5fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .container{
        border-radius: 5px;
    }
    .vertical{
        grid-area: 1 / 1 / 2 / 3 ;
    }
    .horizontal{
        grid-area: 2 / 1 / 3 / 3 ;
    }
    .small{
        grid-area: 3 / 1 / 4 / 3 ;
    }

}
*/